{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Minimap",
	"Description": "This is a minimap plugin for unreal engine",
	"Category": "Other",
	"CreatedBy": "Neko creative Technologies",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Minimap",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}